# GoFit

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/masai/gofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/gofit/: BuildCommunityFragment.kt  Features.kt  FeaturesActivity.kt  FeaturesAdapter.kt  FeaturesImageSliderAdapter.kt  GuildFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  LiveClassesFragment.kt  LoginActivity.kt  NearbyFragment.kt  PasswordUpdatedActivity.kt  ProgramsFragment.kt  ResetPasswordActivity.kt  RewardPointsFragment.kt  SearchNearbyFragment.kt  SignupActivity.kt  SplashScreenActivity.kt  StoreFragment.kt
app/src/main/java/com/masai/gofit/assessment/: AssessmentActivity.kt  BasicDetailsFragment.kt  DaysFragment.kt  EqupmentsFragment.kt  GenderFragment.kt  GoalFragment.kt  IntrestFragment.kt  LevelFragment.kt  LocationFragment.kt  PreferFragment.kt  ProcessingFragment.kt  ProcessiongFragment.kt  TimeLongFragment.kt  WelcomeFragment.kt
app/src/main/java/com/masai/gofit/guild/: GuildAdapter.kt  MyFeedAdapter.kt  MyFeedFragment.kt  MyGalleryAdapter.kt  MyGalleryFragment.kt
app/src/main/java/com/masai/gofit/home/: GuildFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  NearbyFragment.kt  ProgramsFragment.kt  StoreFragment.kt  StoreProductsAdapter.kt
app/src/main/java/com/masai/gofit/livesession/: LiveAdapter.kt
app/src/main/java/com/masai/gofit/login/: BuildCommunityFragment.kt  FeaturesActivity.kt  LoginActivity.kt  (+8 more)
app/src/main/res/drawable/: forgot_password.xml  ic_back_arrow.xml  ic_cart.xml  ic_drop_down.xml  ic_facebook.xml  ic_google.xml  ic_guild.xml  ic_home.xml  ic_logo.xml  ic_logo_small.xml  ic_nearby.xml  ic_nearby_blue.xml  ic_programs.xml  ic_rectangle.xml  ic_search.xml  ic_search_nearby.xml  ic_store.xml  ic_threadmill.xml  line.xml  live_classes.xml  password_updated.xml  rectangle_light_blue.xml  rectangle_try_it_now.xml  reward_points.xml  selected_line.xml  tab_line_selector.xml  unselected_line.xml
app/src/main/res/layout/: activity_assessment.xml  activity_features.xml  activity_home.xml  activity_login.xml  activity_password_updated.xml  activity_reset_password.xml  activity_signup.xml  features_image_slider.xml  feed_item_layout.xml  fragment_basic_details.xml  fragment_build_community.xml  fragment_days.xml  fragment_equpments.xml  fragment_gender.xml  fragment_goal.xml  fragment_guild.xml  fragment_home.xml  fragment_intrest.xml  fragment_level.xml  fragment_live__session.xml  fragment_live_classes.xml  fragment_location.xml  fragment_my_feed.xml  fragment_my_gallery.xml  fragment_nearby.xml  fragment_prefer.xml  fragment_processing.xml  fragment_processiong.xml  fragment_programs.xml  fragment_recorded__session.xml  fragment_reward_points.xml  fragment_search_nearby.xml  fragment_store.xml  fragment_time_long.xml  fragment_welcome.xml  gallery_item_layout.xml  live_item_layout.xml  near_item_layout.xml  product_item_layout.xml  recorded_item_layout.xml  (+1 more)
app/src/main/res/navigation/: assess_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masai/gofit/: ExampleUnitTest.kt
(+7 files in other folders)
