<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1F1F5"
        >

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/feed1" />
        <ImageView
            android:id="@+id/likeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/feed_image"
            android:src="@drawable/likes" />


        <TextView
            android:id="@+id/feed_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_image"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/likeicon"
            android:text="8 Liks"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/feed_seeallcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likeicon"
            android:layout_marginStart="10dp"
            android:text="See all Comments" />

        <TextView
            android:id="@+id/feed_commentmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_seeallcomments"
            android:layout_marginStart="10dp"
            android:text="Hulk \nAdorable"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/commenticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/feed_commentmessage"
            android:src="@drawable/comments" />

        <TextView
            android:id="@+id/feed_writecomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_commentmessage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/commenticon"
            android:text="Add a comment"
            android:textColor="@color/black" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>








