<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.WelcomeFragment">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loading" />

    <ImageView
        android:layout_width="104dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loadingprogress" />

    <TextView
        android:id="@+id/basics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:text="Tell us your basics"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basics"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#E4F9FF"
        android:hint="Your Age"
        android:padding="15dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/EtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtAge"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="#E4F9FF"
        android:hint="Your Height"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/EtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtHeight"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="#E4F9FF"
        android:hint="Your Weight"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/EtGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtWeight"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:hint="Your Goal Weight"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/contninueBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EtGoalWeight"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/cont"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>