<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.ProgramsFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Guidtablayout"
        app:tabIndicatorColor="@color/purple_500"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextAppearance="@style/TablayoutTextStyle"
        app:tabTextColor="@color/black"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GuidviewPager"
        android:background="@color/white"
        android:layout_weight="1"/>






</LinearLayout>