<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.WelcomeFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/back"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="280dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/loading" />

    <ImageView
        android:layout_width="235dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/loadingprogress" />

    <TextView
        android:id="@+id/often"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:text="@string/how_often_do_you_workout"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/day1"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_below="@+id/often"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:text="@string/a_day_in_a_week"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/day2"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_below="@+id/day1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:text="2 days in a week"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/day3"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_below="@+id/day2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:text="3 day in a week"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/day4"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_below="@+id/day3"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:text="4 days in a week"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/day5"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_below="@+id/day4"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:text="5 day in a week"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/contninueBtn10"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_below="@id/day5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/cont"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>

