<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.WelcomeFragment">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="280dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loading" />


    <ImageView
        android:layout_width="280dp"
        android:layout_height="10dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loadingprogress" />

    <TextView
        android:id="@+id/often"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_margin="20dp"
        android:text="How often do you want to workout ?"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/min15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/often"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:text="@string/less_than_15_mins"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/min30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min15"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:text="15 - 30 min"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/min45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min30"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#E4F9FF"
        android:text="30 - 45 min"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/min50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min45"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:text="45+ min"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/contninueBtn11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/min50"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/cont"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>

