<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.WelcomeFragment">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="260dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loading" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loadingprogress" />

    <TextView
        android:id="@+id/equpiments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_margin="20dp"
        android:text="@string/what_equipments_do_you_have"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/barbells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equpiments"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/barbells"
        android:text="Barbells"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dembells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barbells"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/dumbells"
        android:text="Dumbells"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cablemachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dembells"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/cablemacine"
        android:text="Cable Machine"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/weightMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cablemachine"
        android:layout_margin="20dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/weight"
        android:text="Weight Machine"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/contninueBtn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightMachine"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/cont"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>