<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.WelcomeFragment">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loading" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="10dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/loadingprogress" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:text="What is your gender?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/male"
        android:text="Male"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Male"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/female"
        android:text="Female"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Female"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/nonbinary"
        android:text="Non Binary"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/notDisclose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Binary"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="#E4F9FF"
        android:drawableLeft="@drawable/notdisclose"
        android:text="Prefer not to Disclose"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/contninueBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notDisclose"
        android:layout_margin="20dp"
        android:background="@drawable/cont"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>