<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle"
        app:cardElevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/profile_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/dp"
                android:text="@string/profile_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/location"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/dropDown"
                android:text="@string/person_location"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/dropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_drop_down" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/explore_fitness_options_near_you"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explore"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivGyms"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/gyms" />

        <ImageView
            android:id="@+id/ivFitnessStudio"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/ivGyms"
            android:src="@drawable/fitness_studio" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_one"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivYogaClasses"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/yoga_classes" />

        <ImageView
            android:id="@+id/ivAerobicClasses"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/ivYogaClasses"
            android:src="@drawable/aerobic_classes" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_two"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivMartialArtClasses"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/martial_art_classes" />

        <ImageView
            android:id="@+id/ivZumbaClasses"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/ivMartialArtClasses"
            android:src="@drawable/zumba_classes" />

    </RelativeLayout>

    <TextView
        android:id="@+id/clubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_three"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/exclusive_gofit_clubs"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clubs"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivGymCard"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/gym_card" />

        <ImageView
            android:id="@+id/ivHealthStreak"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/ivGymCard"
            android:src="@drawable/health_freak" />

    </RelativeLayout>

</RelativeLayout>