<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"

    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1F1F5"
        >

        <ImageView
            android:id="@+id/near_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gym_location" />


        <TextView
            android:id="@+id/gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/near_image"
            android:layout_margin="10dp"
            android:text="Metropolis Unisex Gym"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/near_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/gym_name"
            android:text="Avinash complex, Address 4th floor, East jail road, Opp \nDr Amit Mukherjee, Delhi" />


        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/near_address"
            android:layout_margin="15dp"
            android:src="@drawable/share" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>








